<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Looming Engine</title>
	<link href="style.css" rel="stylesheet">
	
    <style>
        body {
			margin: 0;
            font-family: roboto-mono;
        }

        .title {
			position: fixed;
            text-align: center;
			/*background-color: #f2f2f2;*/
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 4;
        }

        nav {
            overflow: hidden;
			position: fixed;
			z-index: 4;

			font-size: 1.5vw;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
			color: grey;
        }

        nav a:hover {
            /*background-color: #afafaf;*/
            color: black;
        }

		.container {
			height: 100vh;
			width: 100vw;
		}

		#bg1 {
			background: url('./Resources/test.svg');
			background-size: 100%;
			background-repeat: repeat-y;
			width: 100vw;
			height: 100vh;
			animation: bgScrollUp 300s linear infinite;
			filter: blur(.7px);
			flex: 1;
			opacity: 30%;
			background-color: gre;
		}

		#bg2 {
			background: url('./Resources/test.svg');
			background-size: 100%;
			background-repeat: repeat-y;
			width: 100vw;
			height: 100vh;
			animation: bgScrollDown 250s linear infinite;
			filter: blur(0.7px);
			flex: 1;
			opacity: 30%;
		}

		.ph {
			flex: 1;
		}

		.background-cards {
			display: flex;
			flex-direction: row;
		}

		@keyframes bgScrollDown {
			from {
				background-position: 0 0;
			}
			to {
				background-position: 0 154px;
			}
		}

		@keyframes bgScrollUp {
			from {
				background-position: 0 0;
			}
			to {
				background-position: 0 1000vh;
			}
		}

		@media only screen and (max-width: 1026px) {
			#bg2 {
				display: none;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<nav>
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="team.html">Team</a>
			<a href="contact.html">Contact</a>
		</nav>
		<div class="title">
			<h1>LOOMING ENGINE</h1>
			<h2>|weaving interactive stories|</h2>
		</div>

		<div class="background-cards">
			<div id="bg1"></div>
		</div>

	</div>

</body>
</html>

